proto/transfer.proto

syntax = "proto3";
package pb;
import "common.proto";

option go_package = "./pb";

message CommitChangeTxRequest {
  bytes TxData = 1;
  bytes ToAddress =2;
  uint64 ToValue =3;
  bytes ToPublicKey=4;
  uint64 ToGroupId=5;
  bytes VerifyHash=6;
  uint64 Height =7;
}

message VerifyWithdrawTxRequest {
  uint64 Height =1;
  bytes VerifyHash=2;
}

message VerifyWithdrawTxReply {
  bool VerifyRes=1;
}

service TransferGRPC {
  rpc CommitChangeTx (CommitChangeTxRequest) returns(Empty) {}
  rpc VerifyWithdrawTx (VerifyWithdrawTxRequest) returns(VerifyWithdrawTxReply) {}
}

