proto/transfer_executor.proto

syntax = "proto3";
package pb;
import "common.proto";

option go_package = "./pb";

message CommitWithdrawTxRequest {
  bytes TxData=1;
  bytes To = 2;
  uint64 Value = 3;
  bytes VerifyHash = 4;
  uint64 Height = 5;
}

message VerifyChangeTxRequest {
  uint64 Value = 1;
  bytes VerifyHash = 2;
}

message VerifyChangeTxReply {
  bool VerifyRes=1;
}

service TransferExecutorGRPC {
  rpc CommitWithdrawTx (CommitWithdrawTxRequest) returns(Empty) {}
  rpc VerifyChangeTx (VerifyChangeTxRequest) returns(VerifyChangeTxReply) {}
}

